<!DOCTYPE html>
<html lang="ru">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<title>Windows Bit + Pixel Edition</title>
<style>
:root{
  --bg:#2b2b2b;
  --glass: rgba(255,255,255,0.88);
  --accent1:#4a90e2;
  --accent2:#2b6fb3;
  --radius:10px;
  --grid:24;
  --px-from:#66a3ff; --px-to:#1f74ff; --px-title:#0b3c9d; --px-ctrl:#e74c3c;
}
*{box-sizing:border-box}
html,body{height:100%;margin:0;font-family:"Segoe UI",Arial,Helvetica,sans-serif;background:var(--bg);color:#eee;overflow:hidden}

/* ---------- BOOT SCREENS ---------- */
.boot {
  position:fixed;inset:0;z-index:99999;display:flex;align-items:center;justify-content:center;flex-direction:column;
  background:#000;color:#fff;font-family:"Times New Roman",serif;cursor:pointer;transition:opacity .6s ease;
}
.boot.hidden{opacity:0;pointer-events:none}
.boot .logo{display:none;width:220px;margin-bottom:12px}
.boot.pixel .logo{display:block}
.boot h1{font-size:48px;margin:6px 0}
.boot p{font-size:18px;margin:0}

/* ---------- BSOD ---------- */
#bsod {
  position:fixed;inset:0;display:none;z-index:99998;padding:6vh 8vw;background:#0a33cc;color:#fff;font-family:Consolas,monospace;line-height:1.5;
}
#bsod h2{margin:0 0 12px;font-size:26px}
#bsod pre{white-space:pre-wrap}

/* ---------- TASKBAR ---------- */
.taskbar{
  position:fixed;left:0;right:0;bottom:0;height:44px;display:flex;align-items:center;gap:8px;padding:6px 10px;background:linear-gradient(to top, rgba(0,0,0,.78), rgba(50,50,50,.55));border-top:1px solid rgba(255,255,255,.12);z-index:1000;
}
.start-btn{display:inline-flex;align-items:center;gap:8px;padding:6px 12px;border-radius:20px;background:linear-gradient(#3ba23b,#267326);color:#fff;border:none;cursor:pointer}
.task-buttons{display:flex;gap:6px;align-items:center;overflow:auto}
.task-button{display:inline-flex;align-items:center;gap:8px;padding:6px 10px;background:rgba(255,255,255,.08);color:#fff;border-radius:6px;cursor:pointer}
.task-button img{width:16px;height:16px}
.task-button.active{background:rgba(255,255,255,.28)}

/* ---------- START MENU ---------- */
.start-menu{
  position:fixed;bottom:52px;left:12px;width:260px;background:rgba(30,30,30,.95);color:#fff;border-radius:8px;box-shadow:0 10px 30px rgba(0,0,0,.45);display:none;flex-direction:column;z-index:1001;border:1px solid rgba(255,255,255,.12)
}
.start-menu .head{padding:10px 12px;background:#005a9e;border-top-left-radius:8px;border-top-right-radius:8px;font-weight:700}
.start-item{padding:10px 12px;display:flex;align-items:center;gap:10px;cursor:pointer;border-bottom:1px solid rgba(255,255,255,.04)}
.start-item:hover{background:rgba(255,255,255,.04)}
.start-item img{width:20px;height:20px}

/* ---------- DESKTOP / ICONS ---------- */
.desktop{position:absolute;inset:0 0 44px 0;background:var(--bg);overflow:hidden}
.desktop-inner{position:absolute;inset:10px 10px 60px 10px}
.icon{position:absolute;width:92px;text-align:center;cursor:pointer;color:#fff;user-select:none}
.icon img{width:48px;height:48px;display:block;margin:0 auto 6px}
.icon span{font-size:13px;text-shadow:0 1px 4px rgba(0,0,0,.6)}
.icon.dragging{transform:scale(.98)}

/* ---------- WINDOWS ---------- */
.window{position:absolute;min-width:320px;min-height:220px;display:none;flex-direction:column;overflow:hidden;background:var(--glass);border-radius:var(--radius);border:1px solid rgba(255,255,255,.6);box-shadow:0 10px 30px rgba(0,0,0,.45),0 0 16px rgba(255,255,255,.45) inset;transition:transform .18s ease,opacity .18s ease,left .12s ease,top .12s ease,width .12s ease,height .12s ease}
.title-bar{height:36px;display:flex;align-items:center;justify-content:space-between;padding:0 8px;cursor:move;background:linear-gradient(to bottom, rgba(255,255,255,.36), rgba(0,0,0,.34));backdrop-filter:blur(6px);border-bottom:1px solid rgba(255,255,255,.28);color:#fff}
.win-title{font-weight:700;text-shadow:0 1px 2px rgba(0,0,0,.6)}
.win-controls{display:flex;gap:6px}
.ctrl{width:26px;height:26px;display:grid;place-items:center;border-radius:4px;background:rgba(0,0,0,.25);color:#fff;cursor:pointer;user-select:none}
.ctrl:hover{background:rgba(255,255,255,.18)}
.content{flex:1;padding:10px;background:#fff;color:#000;overflow:auto}

/* open/close animations */
.opening{animation:popIn .18s ease}
.closing{transform:scale(.88);opacity:0}
@keyframes popIn{from{transform:scale(.94);opacity:0}to{transform:scale(1);opacity:1}}

/* ---------- PIXEL THEME ---------- */
.pixel .taskbar{background:linear-gradient(to top,var(--px-from),var(--px-to))}
.pixel .start-btn{border-radius:4px}
.pixel .start-menu{background:linear-gradient(to bottom,#f2f8ff,#bcd7ff);color:#053a88;border:1px solid #7bb3ff}
.pixel .start-menu .head{background:var(--px-to);color:#fff}
.pixel .window{background:linear-gradient(to bottom,var(--px-window-from,#cfe9ff),var(--px-window-to,#66a7ff));border-radius:6px;border:1px solid #4f98ff;box-shadow:0 12px 36px rgba(0,0,0,.35)}
.pixel .title-bar{background:linear-gradient(to bottom,#3f8dff,#1f74ff);color:#fff;border-bottom:1px solid #0b57e3;text-shadow:none}
.pixel .ctrl{background:var(--px-ctrl);border-radius:3px}
.pixel .ctrl:hover{background:#ff6a5a}
.pixel .opening{animation:pxSlideIn .22s cubic-bezier(.2,.9,.2,1)}
.pixel .closing{animation:pxSlideOut .16s ease forwards}
@keyframes pxSlideIn{from{transform:translateY(10px) scale(.98);opacity:0}to{transform:translateY(0) scale(1);opacity:1}}
@keyframes pxSlideOut{to{transform:translateY(12px) scale(.96);opacity:0}}

/* ---------- EXPLORER ---------- */
.explorer{display:grid;grid-template-columns:220px 1fr;height:100%}
.nav{padding:8px;border-right:1px solid #ddd}
.folder{padding:6px 8px;border-radius:6px;cursor:pointer}
.folder.active{background:#e8f1ff}
.files{padding:8px}
.file-row{display:grid;grid-template-columns:1fr 120px 100px 120px;gap:8px;align-items:center;padding:6px 8px;border-radius:6px}
.file-row:nth-child(odd){background:#fafafa}
.file-row .danger{color:#b00020;font-weight:700}

/* ---------- SETTINGS ---------- */
.settings{display:grid;grid-template-columns:220px 1fr;gap:8px;height:100%}
.settings .tabs{border-right:1px solid #ddd;padding-right:8px}
.settings .tabs button{display:block;width:100%;text-align:left;padding:8px;margin-bottom:6px;border-radius:6px;border:1px solid #ddd;background:#f6f6f6;cursor:pointer}
.settings .tabs button.active{background:#e8f1ff;border-color:#bcd2ff}
.settings .panel{padding:8px;overflow:auto}

/* ---------- PAINT ---------- */
.paint-tools{display:flex;flex-direction:column;gap:8px;width:170px}
#pCanvas{border:1px solid #ccc;touch-action:none;background:#fff;width:100%;height:auto;max-width:100%}

/* ---------- CONFIRM MODAL ---------- */
#confirmModal{position:fixed;inset:0;display:none;align-items:center;justify-content:center;z-index:10002;background:rgba(0,0,0,.45)}
#confirmModal .box{width:380px;background:#fff;border-radius:8px;padding:12px;box-shadow:0 18px 48px rgba(0,0,0,.4)}
#confirmModal .actions{display:flex;gap:8px;justify-content:flex-end;margin-top:12px}

/* ---------- MOBILE ---------- */
@media (max-width:820px),(orientation:portrait){
  .mobile .ctrl{width:40px;height:40px;font-size:18px}
  .mobile .title-bar{height:48px}
  .mobile .window{min-width:88vw;min-height:65vh}
  .mobile .taskbar{height:56px}
  .mobile .start-btn{padding:10px 18px}
  .icon img{width:64px;height:64px}
  .desktop-inner{left:8px;right:8px}
}
</style>
</head>
<body>

<!-- BOOT -->
<div id="boot" class="boot bit" title="Нажмите, чтобы стартовать">
  <img id="pixelLogo" class="logo" src="pixelLOGO.png" alt="Pixel Logo">
  <h1 id="bootTitle">Windows Bit</h1>
  <p id="bootHint">Click mouse to start</p>
</div>

<!-- BSOD -->
<div id="bsod">
  <h2 id="bsodTitle">:(  Windows Bit обнаружила критическую ошибку</h2>
  <pre id="bsodText">
Если это первый раз, когда вы видите этот экран,
перезагрузите компьютер. Если экран появляется снова, выполните следующие действия:

Проверьте, что системные файлы не удалены или не повреждены.
Нажмите и удерживайте кнопку питания для перезапуска.

*** STOP: 0x0000008E (0xC0000005,0xF9F3D1A7,0xA9A2B7D8,0x00000000)
  </pre>
</div>

<!-- AUDIO (локально) -->
<audio id="sndStartBit" src="vista.startup.mp3" preload="auto"></audio>
<audio id="sndStartPixel" src="pixelstartup.mp3" preload="auto"></audio>
<audio id="sndShutdown" src="vista.shutdown.mp3" preload="auto"></audio>
<audio id="sndError" src="vista.error.mp3" preload="auto"></audio>
<audio id="sndBsod" src="bsod.mp3" preload="auto"></audio>

<!-- DESKTOP -->
<div class="desktop" id="desktop" style="display:none">
  <div class="desktop-inner" id="desktopInner">
    <div class="icon" data-app="myComputer" style="left:16px; top:16px"><img src="computer.png" alt=""><span id="lbl_myComputer">Мой компьютер</span></div>
    <div class="icon" data-app="explorer" style="left:16px; top:116px"><img src="explorer.png" alt=""><span id="lbl_explorer">Проводник</span></div>
    <div class="icon" data-app="notepad" style="left:16px; top:216px"><img src="notepad.png" alt=""><span id="lbl_notepad">Блокнот</span></div>
    <div class="icon" data-app="chrome" style="left:116px; top:16px"><img src="chrome.png" alt=""><span id="lbl_chrome">Google Chrome</span></div>
    <div class="icon" data-app="calculator" style="left:116px; top:116px"><img src="calculator.png" alt=""><span id="lbl_calculator">Калькулятор</span></div>
    <div class="icon" data-app="paint" style="left:116px; top:216px"><img src="paint.png" alt=""><span id="lbl_paint">Paint</span></div>
    <div class="icon" data-app="video" style="left:216px; top:16px"><img src="video.png" alt=""><span id="lbl_video">Видео</span></div>
    <div class="icon" data-app="settings" style="left:216px; top:116px"><img src="settings.png" alt=""><span id="lbl_settings">Настройки</span></div>
  </div>
</div>

<!-- TASKBAR -->
<div class="taskbar" id="taskbar">
  <button class="start-btn" id="btnStart"><img src="computer.png" alt="" style="width:18px;height:18px"> <span id="startLabel">Пуск</span></button>
  <div class="task-buttons" id="taskButtons"></div>
</div>

<!-- START MENU -->
<div class="start-menu" id="startMenu">
  <div class="head" id="startHead">Windows Bit</div>
  <div class="start-item" data-app="myComputer"><img src="computer.png" alt=""><span id="s_myComputer">Мой компьютер</span></div>
  <div class="start-item" data-app="explorer"><img src="explorer.png" alt=""><span id="s_explorer">Проводник</span></div>
  <div class="start-item" data-app="notepad"><img src="notepad.png" alt=""><span id="s_notepad">Блокнот</span></div>
  <div class="start-item" data-app="chrome"><img src="chrome.png" alt=""><span id="s_chrome">Google Chrome (пробная)</span></div>
  <div class="start-item" data-app="calculator"><img src="calculator.png" alt=""><span id="s_calculator">Калькулятор</span></div>
  <div class="start-item" data-app="paint"><img src="paint.png" alt=""><span id="s_paint">Paint</span></div>
  <div class="start-item" data-app="video"><img src="video.png" alt=""><span id="s_video">Видео</span></div>
  <div class="start-item" data-app="settings"><img src="settings.png" alt=""><span id="s_settings">Настройки</span></div>
  <div class="start-item" id="startExit"><img src="settings.png" alt=""><span id="s_exit">Выход (ESC)</span></div>
</div>

<!-- WINDOWS (examples) -->
<!-- My Computer -->
<div class="window" id="win-myComputer" style="left:320px; top:80px; width:540px; height:360px;">
  <div class="title-bar"><div class="win-title" id="t_myComputer">Мой компьютер</div><div class="win-controls"><div class="ctrl" data-action="min">─</div><div class="ctrl" data-action="max">▢</div><div class="ctrl" data-action="close">×</div></div></div>
  <div class="content">Информация о системе (заглушка).</div>
</div>

<!-- Explorer -->
<div class="window" id="win-explorer" style="left:380px; top:110px; width:820px; height:500px;">
  <div class="title-bar"><div class="win-title" id="t_explorer">Проводник</div><div class="win-controls"><div class="ctrl" data-action="min">─</div><div class="ctrl" data-action="max">▢</div><div class="ctrl" data-action="close">×</div></div></div>
  <div class="content explorer">
    <div class="nav">
      <h4 id="navTitle">Папки</h4>
      <div class="folder active" data-folder="Desktop" id="fDesktop">Рабочий стол</div>
      <div class="folder" data-folder="Documents" id="fDocuments">Документы</div>
      <div class="folder" data-folder="System" id="fSystem">Системные файлы</div>
    </div>
    <div class="files">
      <h4 id="folderTitle">Рабочий стол</h4>
      <div id="filesList"></div>
    </div>
  </div>
</div>

<!-- Notepad -->
<div class="window" id="win-notepad" style="left:200px; top:120px; width:520px; height:360px;">
  <div class="title-bar"><div class="win-title" id="t_notepad">Блокнот</div><div class="win-controls"><div class="ctrl" data-action="min">─</div><div class="ctrl" data-action="max">▢</div><div class="ctrl" data-action="close">×</div></div></div>
  <div class="content"><textarea class="notepad" id="notepadArea" placeholder="Введите текст..." style="width:100%;height:100%;resize:none;border:none;outline:none;font:14px/1.4 Consolas,monospace"></textarea></div>
</div>

<!-- Chrome (trial) -->
<div class="window" id="win-chrome" style="left:160px; top:80px; width:860px; height:560px;">
  <div class="title-bar"><div class="win-title" id="t_chrome">Google Chrome (пробная)</div><div class="win-controls"><div class="ctrl" data-action="min">─</div><div class="ctrl" data-action="max">▢</div><div class="ctrl" data-action="close">×</div></div></div>
  <div class="content">
    <div style="display:flex;gap:8px;margin-bottom:8px">
      <input id="chromeUrl" placeholder="Локальный поиск" style="flex:1;padding:6px;border:1px solid #ccc;border-radius:6px">
      <button id="chromeGo">Поиск</button>
    </div>
    <div id="chromeResults"></div>
  </div>
</div>

<!-- Calculator -->
<div class="window" id="win-calculator" style="left:520px; top:60px; width:320px; height:420px;">
  <div class="title-bar"><div class="win-title" id="t_calc">Калькулятор</div><div class="win-controls"><div class="ctrl" data-action="min">─</div><div class="ctrl" data-action="max">▢</div><div class="ctrl" data-action="close">×</div></div></div>
  <div class="content">
    <input id="calcDisplay" type="text" readonly style="width:100%;font:600 22px/40px Consolas,monospace;text-align:right;padding:6px;border:1px solid #ccc;border-radius:6px">
    <div style="display:grid;grid-template-columns:repeat(4,1fr);gap:6px;margin-top:10px">
      <button class="cbtn" data-k="7">7</button><button class="cbtn" data-k="8">8</button><button class="cbtn" data-k="9">9</button><button class="cbtn" data-k="/">÷</button>
      <button class="cbtn" data-k="4">4</button><button class="cbtn" data-k="5">5</button><button class="cbtn" data-k="6">6</button><button class="cbtn" data-k="*">×</button>
      <button class="cbtn" data-k="1">1</button><button class="cbtn" data-k="2">2</button><button class="cbtn" data-k="3">3</button><button class="cbtn" data-k="-">−</button>
      <button class="cbtn" data-k="0">0</button><button class="cbtn" data-k=".">.</button><button id="calcClear">C</button><button class="cbtn" data-k="+">+</button>
      <button id="calcEq" style="grid-column:1/-1;background:#0078d7;color:#fff;border-radius:6px;padding:10px">=</button>
    </div>
  </div>
</div>

<!-- Paint -->
<div class="window" id="win-paint" style="left:260px; top:200px; width:680px; height:460px;">
  <div class="title-bar"><div class="win-title" id="t_paint">Paint</div><div class="win-controls"><div class="ctrl" data-action="min">─</div><div class="ctrl" data-action="max">▢</div><div class="ctrl" data-action="close">×</div></div></div>
  <div class="content" style="display:flex;gap:12px">
    <div class="paint-tools">
      <div class="paint-hint" id="paintHint">Чтобы рисовать на мобильных устройствах, сделайте Paint полноэкранным.</div>
      <label>Цвет: <input type="color" id="pColor" value="#000000"></label>
      <label>Толщина: <input type="range" id="pSize" min="1" max="36" value="3"></label>
      <button id="pFull">Полноэкранный</button>
      <button id="pClear">Очистить</button>
    </div>
    <div style="flex:1;display:flex;align-items:center;justify-content:center">
      <canvas id="pCanvas" width="560" height="360"></canvas>
    </div>
  </div>
</div>

<!-- Video -->
<div class="window" id="win-video" style="left:120px; top:240px; width:560px; height:360px;">
  <div class="title-bar"><div class="win-title" id="t_video">Видео</div><div class="win-controls"><div class="ctrl" data-action="min">─</div><div class="ctrl" data-action="max">▢</div><div class="ctrl" data-action="close">×</div></div></div>
  <div class="content"><p>Видеоплеер будет добавлен позже.</p></div>
</div>

<!-- Settings -->
<div class="window" id="win-settings" style="left:460px; top:180px; width:760px; height:520px;">
  <div class="title-bar"><div class="win-title" id="t_settings">Настройки</div><div class="win-controls"><div class="ctrl" data-action="min">─</div><div class="ctrl" data-action="max">▢</div><div class="ctrl" data-action="close">×</div></div></div>
  <div class="content settings">
    <div class="tabs" id="settingsTabs">
      <button class="stab active" data-tab="lang">Язык</button>
      <button class="stab" data-tab="themes">Темы</button>
      <button class="stab" data-tab="apps">Приложения</button>
      <button class="stab" data-tab="cursors">Указатели</button>
      <button class="stab" data-tab="text">Текст</button>
      <button class="stab" data-tab="display">Экран</button>
      <!-- Pixel tab added dynamically if available -->
    </div>
    <div class="panel" id="settingsPanel"></div>
  </div>
</div>

<!-- Confirm Modal (Pixel) -->
<div id="confirmModal">
  <div class="box">
    <h3 id="confirmTitle">Внимание!</h3>
    <p id="confirmText">Вы действительно хотите удалить <b style="font-family:Consolas,monospace">системный</b> файл?</p>
    <div class="actions">
      <button id="confirmNo">Нет</button>
      <button id="confirmYes">Да</button>
    </div>
  </div>
</div>

<script>
/* ========= State & Storage Keys ========= */
const LS = { files:'wb_files_v2', icons:'wb_icons_v2', pixel:'wb_pixel_v2', lang:'wb_lang_v2' };

/* Default file DB */
const defaultFileDB = {
  Desktop:[
    {name:'readme.txt',type:'TXT',size:'2 KB',system:false},
    {name:'links.url', type:'URL', size:'1 KB', system:false}
  ],
  Documents:[
    {name:'notes.doc',type:'DOC',size:'12 KB',system:false}
  ],
  System:[
    {name:'themes.the',type:'THE',size:'4 KB',system:true},
    {name:'bitstartup.bit',type:'BIT',size:'8 KB',system:true},
    {name:'winsdown.bit',type:'BIT',size:'6 KB',system:true},
    {name:'sounds.su',type:'SU',size:'3 KB',system:true},
    {name:'winbitPIXEL.sys',type:'SYS',size:'5 KB',system:true}
  ]
};

/* load saved DB or default */
let fileDB = JSON.parse(localStorage.getItem(LS.files) || 'null') || defaultFileDB;

/* system flags */
let systemState = {
  themesEnabled:true,
  startupEnabled:true,
  shutdownEnabled:true,
  soundsEnabled:true,
  pixelEditionAvailable:true,
  bsodArmed:false,
  bsodTimer:null
};

/* pixel mode */
let pixelMode = localStorage.getItem(LS.pixel) === 'true';

/* language */
const supportedLangs = ['ru','en','uk','kk','zh'];
let lang = localStorage.getItem(LS.lang) || 'ru';

/* utility */
const grid = parseInt(getComputedStyle(document.documentElement).getPropertyValue('--grid')) || 24;
function snap(n){ return Math.round(n / grid) * grid; }
function play(id){ if(!systemState.soundsEnabled) return; const e=document.getElementById(id); if(!e) return; try{ e.currentTime=0; e.play().catch(()=>{}); }catch(e){} }

/* translations */
const T = {
  ru: {
    start:'Пуск', exit:'Выход', settings:'Настройки',
    myComputer:'Мой компьютер', explorer:'Проводник', notepad:'Блокнот', chrome:'Google Chrome', calculator:'Калькулятор', paint:'Paint', video:'Видео',
    click:'Click mouse to start',
    themes_note:'Иконки программ были взяты с icons8.com',
    confirm_title:'Внимание!', confirm_text:'Вы действительно хотите удалить <b style="font-family:Consolas,monospace">системный</b> файл?',
    bsod_title:'Windows Bit обнаружила критическую ошибку'
  },
  en: {
    start:'Start', exit:'Exit', settings:'Settings',
    myComputer:'My Computer', explorer:'Explorer', notepad:'Notepad', chrome:'Chrome', calculator:'Calculator', paint:'Paint', video:'Video',
    click:'Click mouse to start',
    themes_note:'Program icons were taken from icons8.com',
    confirm_title:'Warning!', confirm_text:'Do you really want to delete a <b style="font-family:Consolas,monospace">system</b> file?',
    bsod_title:'Windows Bit has encountered a critical error'
  },
  uk: {
    start:'Пуск', exit:'Вихід', settings:'Налаштування',
    myComputer:'Мій комп\'ютер', explorer:'Провідник', notepad:'Блокнот', chrome:'Chrome', calculator:'Калькулятор', paint:'Paint', video:'Відео',
    click:'Натисніть мишу, щоб почати',
    themes_note:'Іконки програм взято з icons8.com',
    confirm_title:'Увага!', confirm_text:'Ви дійсно бажаєте видалити <b style="font-family:Consolas,monospace">системний</b> файл?',
    bsod_title:'Windows Bit виявила критичну помилку'
  },
  kk: {
    start:'Бастау', exit:'Шығу', settings:'Баптаулар',
    myComputer:'Менің компьютерім', explorer:'Шолғыш', notepad:'Блокнот', chrome:'Chrome', calculator:'Калькулятор', paint:'Paint', video:'Бейнe',
    click:'Тінтуірді басып бастау үшін',
    themes_note:'Бағдарлама белгішелері icons8.com сайтынан алынды',
    confirm_title:'Назар аударыңыз!', confirm_text:'Сіз шынайы жүйелік <b style="font-family:Consolas,monospace">файлды</b> жойғыңыз келе ме?',
    bsod_title:'Windows Bit маңызды қате тапты'
  },
  zh: {
    start:'开始', exit:'退出', settings:'设置',
    myComputer:'我的电脑', explorer:'资源管理器', notepad:'记事本', chrome:'浏览器', calculator:'计算器', paint:'画图', video:'视频',
    click:'点击鼠标开始',
    themes_note:'程序图标来自 icons8.com',
    confirm_title:'注意！', confirm_text:'您真的要删除 <b style="font-family:Consolas,monospace">系统</b> 文件吗？',
    bsod_title:'Windows Bit 遇到严重错误'
  }
};

/* apply translations to UI */
function applyLangAll(){
  const tr = T[lang] || T.ru;
  document.getElementById('startLabel').textContent = tr.start;
  document.getElementById('startHead').textContent = pixelMode ? 'Windows Bit Pixel' : 'Windows Bit';
  document.getElementById('s_myComputer').textContent = tr.myComputer;
  document.getElementById('s_explorer').textContent = tr.explorer;
  document.getElementById('s_notepad').textContent = tr.notepad;
  document.getElementById('s_chrome').textContent = tr.chrome + (lang==='ru'?' (пробная)':' (trial)');
  document.getElementById('s_calculator').textContent = tr.calculator;
  document.getElementById('s_paint') ? document.getElementById('s_paint').textContent = tr.paint : null;
  document.getElementById('s_video').textContent = tr.video;
  document.getElementById('s_settings').textContent = tr.settings;
  document.getElementById('s_exit').textContent = tr.exit + ' (ESC)';
  // desktop labels
  document.getElementById('lbl_myComputer').textContent = tr.myComputer;
  document.getElementById('lbl_explorer').textContent = tr.explorer;
  document.getElementById('lbl_notepad').textContent = tr.notepad;
  document.getElementById('lbl_chrome').textContent = tr.chrome;
  document.getElementById('lbl_calculator').textContent = tr.calculator;
  document.getElementById('lbl_paint').textContent = tr.paint;
  document.getElementById('lbl_video').textContent = tr.video;
  document.getElementById('lbl_settings').textContent = tr.settings;
  // startup hint: special rule - on Russian show English phrase
  const bootHint = (lang === 'ru') ? T.ru.click : tr.click;
  document.getElementById('bootHint').textContent = bootHint;
  // pixel boot text same rule
  document.getElementById('bootTitle').textContent = pixelMode ? 'Windows Bit Pixel' : 'Windows Bit';
  // settings panel dynamic content will use T[...] too
}
applyLangAll();

/* show boot for chosen mode if needed */
const boot = document.getElementById('boot');
let pendingBootMode = null;
function showBoot(mode){ // 'bit' or 'pixel'
  boot.classList.remove('hidden');
  boot.style.display = 'flex';
  boot.classList.toggle('pixel', mode === 'pixel');
  document.getElementById('pixelLogo').style.display = (mode==='pixel' ? 'block' : 'none');
  document.getElementById('bootTitle').textContent = (mode==='pixel' ? 'Windows Bit Pixel Edition' : 'Windows Bit');
  pendingBootMode = mode;
}
/* initial show */
showBoot(pixelMode ? 'pixel' : 'bit');

/* on boot click: hide and play sound, apply pixelMode */
boot.addEventListener('click', ()=>{
  const mode = pendingBootMode || (pixelMode ? 'pixel' : 'bit');
  if(mode === 'pixel'){
    if(systemState.soundsEnabled) play('sndStartPixel');
    pixelMode = true;
  } else {
    if(systemState.startupEnabled) play('sndStartBit');
    pixelMode = false;
  }
  localStorage.setItem(LS.pixel, pixelMode ? 'true' : 'false');
  applyPixelClass();
  boot.classList.add('hidden');
  setTimeout(()=>boot.style.display='none',700);
  document.getElementById('desktop').style.display = 'block';
  applyLangAll();
});

/* apply pixel class */
function applyPixelClass(){ document.body.classList.toggle('pixel', pixelMode); }

/* START MENU */
const btnStart = document.getElementById('btnStart'), startMenu = document.getElementById('startMenu');
btnStart.addEventListener('click', (e)=>{ e.stopPropagation(); startMenu.style.display = startMenu.style.display === 'flex' ? 'none' : 'flex'; });
document.addEventListener('click', (e)=>{ if(!startMenu.contains(e.target) && e.target !== btnStart) startMenu.style.display = 'none'; });

/* TASKBAR handling */
const taskButtons = document.getElementById('taskButtons');
let zTop = 200;
function bringToFront(win){
  zTop += 1; win.style.zIndex = zTop;
  document.querySelectorAll('.task-button').forEach(b=>b.classList.remove('active'));
  const btn = taskButtons.querySelector(`[data-target="${win.id}"]`); if(btn) btn.classList.add('active');
}
function addTaskButton(win){
  if(taskButtons.querySelector(`[data-target="${win.id}"]`)) return;
  const map = {'win-myComputer':'computer.png','win-explorer':'explorer.png','win-notepad':'notepad.png','win-chrome':'chrome.png','win-calculator':'calculator.png','win-paint':'paint.png','win-video':'video.png','win-settings':'settings.png'};
  const btn = document.createElement('button'); btn.className = 'task-button active';
  const icon = map[win.id] || '';
  btn.innerHTML = (icon?`<img src="${icon}" alt="">`:'') + `<span>${win.querySelector('.win-title').textContent}</span>`;
  btn.dataset.target = win.id;
  btn.addEventListener('click', ()=> {
    if(win.style.display === 'none' || win.style.display === ''){ win.style.display='flex'; win.classList.remove('closing'); bringToFront(win); }
    else minimizeWindow(win.id);
  });
  taskButtons.appendChild(btn);
  bringToFront(win);
}

/* Window init (drag, controls) */
function initWindow(win){
  if(win.dataset.inited){
    win.style.display='flex';
    win.classList.add('opening'); setTimeout(()=>win.classList.remove('opening'),220);
    bringToFront(win);
    return;
  }
  win.dataset.inited = '1';
  win.style.display='flex'; win.classList.add('opening'); setTimeout(()=>win.classList.remove('opening'),220); bringToFront(win);
  addTaskButton(win);

  const bar = win.querySelector('.title-bar');
  let down=false, sx=0, sy=0, ox=0, oy=0;
  bar.addEventListener('mousedown', (e)=>{ if(win.classList.contains('maximized')) return; down=true; sx=e.clientX; sy=e.clientY; ox=parseInt(win.style.left||0); oy=parseInt(win.style.top||0); bringToFront(win); e.preventDefault();});
  document.addEventListener('mousemove', (e)=>{ if(!down) return; win.style.left = snap(ox + (e.clientX - sx)) + 'px'; win.style.top = snap(oy + (e.clientY - sy)) + 'px'; });
  document.addEventListener('mouseup', ()=> down=false);

  win.querySelectorAll('.ctrl').forEach(c=> c.addEventListener('click', ()=> {
    const act = c.dataset.action; if(act==='close') closeWindow(win.id); else if(act==='min') minimizeWindow(win.id); else if(act==='max'){ win.classList.toggle('maximized'); bringToFront(win); }
  }));
  win.addEventListener('mousedown', ()=> bringToFront(win));
}

function minimizeWindow(id){ const w=document.getElementById(id); if(!w) return; w.classList.add('closing'); setTimeout(()=>{ w.style.display='none'; w.classList.remove('closing'); }, 160); document.querySelectorAll('.task-button').forEach(b=>b.classList.remove('active')); }
function closeWindow(id){ const w=document.getElementById(id); if(!w) return; w.classList.add('closing'); setTimeout(()=>{ w.style.display='none'; w.classList.remove('closing'); }, 160); const btn=taskButtons.querySelector(`[data-target="${id}"]`); if(btn) btn.remove(); }

/* map open app */
function openApp(app){
  const map = { myComputer:'win-myComputer', explorer:'win-explorer', notepad:'win-notepad', chrome:'win-chrome', calculator:'win-calculator', paint:'win-paint', video:'win-video', settings:'win-settings' };
  const id = map[app]; const w = document.getElementById(id); if(!w) return;
  initWindow(w);
}

/* hook start menu & desktop icons */
document.querySelectorAll('.start-item[data-app]').forEach(it => it.addEventListener('click', ()=>{ openApp(it.dataset.app); startMenu.style.display='none'; }));
document.querySelectorAll('.icon').forEach(icon => { icon.addEventListener('dblclick', ()=> openApp(icon.dataset.app)); });

/* draggable icons with grid snap; save positions */
function saveIconPositions(){
  const data = {};
  document.querySelectorAll('.icon').forEach(ic=> { data[ic.dataset.app] = { left: ic.style.left || ic.getBoundingClientRect().left + 'px', top: ic.style.top || ic.getBoundingClientRect().top + 'px' }; });
  localStorage.setItem(LS.icons, JSON.stringify(data));
}
function loadIconPositions(){ try{ const s = localStorage.getItem(LS.icons); if(!s) return; const d = JSON.parse(s); document.querySelectorAll('.icon').forEach(ic=>{ const p=d[ic.dataset.app]; if(p){ ic.style.left=p.left; ic.style.top=p.top; } }); }catch(e){} }
loadIconPositions();

document.querySelectorAll('.icon').forEach(icon=>{
  let dragging=false, sx=0, sy=0, ox=0, oy=0;
  icon.addEventListener('mousedown', (e)=>{ dragging=true; icon.classList.add('dragging'); sx=e.clientX; sy=e.clientY; const r=icon.getBoundingClientRect(); ox=r.left; oy=r.top; e.preventDefault(); });
  document.addEventListener('mousemove',(e)=>{ if(!dragging) return; icon.style.left = snap(ox + (e.clientX - sx)) + 'px'; icon.style.top = snap(oy + (e.clientY - sy)) + 'px'; });
  document.addEventListener('mouseup', ()=>{ if(dragging){ dragging=false; icon.classList.remove('dragging'); saveIconPositions(); } });
});

/* ========== FILE SYSTEM & EXPLORER ========== */
let currentFolder = 'Desktop';
const filesList = document.getElementById('filesList');
const folderTitle = document.getElementById('folderTitle');

function renderFiles(){
  folderTitle.textContent = (currentFolder === 'System' ? (T[lang].myComputer? 'Системные файлы' : 'System Files') : (currentFolder==='Documents' ? 'Документы' : 'Рабочий стол'));
  filesList.innerHTML = '';
  const rows = fileDB[currentFolder] || [];
  if(rows.length === 0){ filesList.innerHTML = '<p style="opacity:.7">Пусто</p>'; return; }
  rows.forEach((f, idx) => {
    const row = document.createElement('div'); row.className = 'file-row';
    row.innerHTML = `<div>${f.system ? '<span class="danger">⚠</span> ' : ''}${f.name}</div><div>${f.type}</div><div>${f.size}</div><div><button data-index="${idx}" class="btnDel">${f.system ? 'Удалить (опасно)' : 'Удалить'}</button></div>`;
    filesList.appendChild(row);
  });
  filesList.querySelectorAll('.btnDel').forEach(btn => btn.addEventListener('click', ()=>{
    const idx = parseInt(btn.dataset.index,10);
    const file = (fileDB[currentFolder] || [])[idx];
    if(!file) return;
    if(file.system){
      if(pixelMode){
        showConfirmModal({folder:currentFolder,index:idx,file});
      } else { // Bit: immediate delete with warning
        alert((lang==='ru' ? 'Системный файл удалён: ' : 'System file removed: ') + file.name + '\n' + (lang==='ru' ? 'Некоторые функции могут перестать работать.' : 'Some functions may stop working.'));
        handleSystemFileRemoval(file.name);
        fileDB[currentFolder].splice(idx,1); saveFiles(); renderFiles(); armBSOD();
      }
    } else {
      fileDB[currentFolder].splice(idx,1); saveFiles(); renderFiles();
    }
  }) );
}

document.querySelectorAll('#win-explorer .folder').forEach(el => el.addEventListener('click', ()=>{
  document.querySelectorAll('#win-explorer .folder').forEach(f=>f.classList.remove('active'));
  el.classList.add('active'); currentFolder = el.dataset.folder; renderFiles();
}));

function saveFiles(){ localStorage.setItem(LS.files, JSON.stringify(fileDB)); }
renderFiles();

/* Confirm modal */
const confirmModal = document.getElementById('confirmModal');
let pendingDelete = null;
document.getElementById('confirmNo').addEventListener('click', ()=>{ confirmModal.style.display='none'; pendingDelete = null; });
document.getElementById('confirmYes').addEventListener('click', ()=>{
  if(!pendingDelete){ confirmModal.style.display='none'; return; }
  const {folder,index,file} = pendingDelete;
  alert((lang==='ru' ? 'Системный файл удалён: ' : 'System file removed: ') + file.name);
  handleSystemFileRemoval(file.name);
  fileDB[folder].splice(index,1); saveFiles(); renderFiles();
  confirmModal.style.display='none'; pendingDelete=null; armBSOD();
});
function showConfirmModal(obj){ pendingDelete = obj; document.getElementById('confirmTitle').innerHTML = T[lang].confirm_title; document.getElementById('confirmText').innerHTML = T[lang].confirm_text; confirmModal.style.display='flex'; }

/* on system file removal */
function handleSystemFileRemoval(filename){
  switch(filename){
    case 'themes.the': systemState.themesEnabled = false; break;
    case 'bitstartup.bit': systemState.startupEnabled = false; break;
    case 'winsdown.bit': systemState.shutdownEnabled = false; break;
    case 'sounds.su': systemState.soundsEnabled = false; break;
    case 'winbitPIXEL.sys':
      systemState.pixelEditionAvailable = false;
      if(pixelMode){ pixelMode = false; localStorage.setItem(LS.pixel,'false'); applyPixelClass(); showBoot('bit'); }
      break;
  }
}

/* arm BSOD: 10s after deletion */
function armBSOD(){
  if(systemState.bsodArmed) return;
  systemState.bsodArmed = true;
  systemState.bsodTimer = setTimeout(triggerBSOD, 10000);
}

/* BSOD behaviour: background color depends on wallpaper (if white/yellow/cyan => black text) */
function hexToRgb(hex){
  if(!hex) return null;
  hex = hex.replace('#',''); if(hex.length===3) hex = hex.split('').map(c=>c+c).join('');
  const r = parseInt(hex.substring(0,2),16), g = parseInt(hex.substring(2,4),16), b = parseInt(hex.substring(4,6),16);
  return {r,g,b};
}
function luminance(rgb){ return 0.2126*rgb.r + 0.7152*rgb.g + 0.0722*rgb.b; }
function isLightHex(hex){
  const rgb = hexToRgb(hex); if(!rgb) return false; return luminance(rgb) > 180;
}

function triggerBSOD(){
  const bsod = document.getElementById('bsod');
  // try to read custom wallpaper color
  let wallpaper = document.documentElement.style.getPropertyValue('--user-wall') || '';
  if(!wallpaper) wallpaper = window.getComputedStyle(document.body).backgroundColor || '';
  let hex = '';
  if(wallpaper.startsWith('#')) hex = wallpaper;
  else if(wallpaper.startsWith('rgb')) {
    const nums = wallpaper.replace(/[^\d,]/g,'').split(','); if(nums.length>=3) hex = '#'+ nums.slice(0,3).map(n=>parseInt(n).toString(16).padStart(2,'0')).join('');
  }
  if(hex && isLightHex(hex) && hex.toLowerCase() !== '#2b2b2b'){
    bsod.style.background = hex; bsod.style.color = '#000';
  } else {
    bsod.style.background = '#0a33cc'; bsod.style.color = '#fff';
  }
  document.getElementById('bsodTitle').textContent = pixelMode ? T[lang].bsod_title + ' (Pixel)' : T[lang].bsod_title;
  play('sndBsod');
  document.querySelectorAll('.window').forEach(w=> w.style.display='none');
  taskButtons.innerHTML=''; startMenu.style.display='none';
  bsod.style.display='block';
}

/* ========== Calculator ========== */
const calcDisplay = document.getElementById('calcDisplay');
document.querySelectorAll('.cbtn[data-k]').forEach(b=> b.addEventListener('click', ()=> calcDisplay.value += b.dataset.k));
document.getElementById('calcClear').addEventListener('click', ()=> calcDisplay.value = '');
document.getElementById('calcEq').addEventListener('click', ()=> {
  try{ calcDisplay.value = String(Function('"use strict";return ('+(calcDisplay.value||'0')+')')()); }
  catch(e){ calcDisplay.value = 'Ошибка'; }
});

/* ========== Paint (pointer events, prevent scroll on mobile, fullscreen) ========== */
const pCanvas = document.getElementById('pCanvas'), pCtx = pCanvas.getContext('2d');
const pColor = document.getElementById('pColor'), pSize = document.getElementById('pSize'), pClear = document.getElementById('pClear'), pFull = document.getElementById('pFull');
let drawing=false, last=null;

function getPoint(e){
  const rect = pCanvas.getBoundingClientRect();
  if(e.touches && e.touches.length) return {x: e.touches[0].clientX - rect.left, y: e.touches[0].clientY - rect.top};
  if(e.clientX !== undefined) return {x: e.clientX - rect.left, y: e.clientY - rect.top};
  return null;
}
function startPaint(e){ e.preventDefault(); drawing=true; last = getPoint(e); if(e.pointerId) try{ e.target.setPointerCapture(e.pointerId); }catch(_){} }
function movePaint(e){ if(!drawing) return; e.preventDefault(); const pt = getPoint(e); if(!pt || !last) return; pCtx.strokeStyle = pColor.value; pCtx.lineWidth = parseInt(pSize.value,10); pCtx.lineCap='round'; pCtx.beginPath(); pCtx.moveTo(last.x,last.y); pCtx.lineTo(pt.x,pt.y); pCtx.stroke(); last = pt; }
function endPaint(e){ drawing=false; last=null; if(e && e.pointerId) try{ e.target.releasePointerCapture(e.pointerId); }catch(_){} }

pCanvas.addEventListener('pointerdown', startPaint, {passive:false});
pCanvas.addEventListener('pointermove', movePaint, {passive:false});
pCanvas.addEventListener('pointerup', endPaint);
pCanvas.addEventListener('pointercancel', endPaint);
pCanvas.addEventListener('touchstart', e=>startPaint(e), {passive:false});
pCanvas.addEventListener('touchmove', e=>movePaint(e), {passive:false});
pCanvas.addEventListener('touchend', e=>endPaint(e));

pClear.addEventListener('click', ()=> pCtx.clearRect(0,0,pCanvas.width,pCanvas.height));

pFull.addEventListener('click', async ()=>{
  const win = document.getElementById('win-paint');
  if(!document.fullscreenElement){ try{ await win.requestFullscreen(); }catch(e){ console.warn(e); } }
  else{ try{ await document.exitFullscreen(); }catch(e){} }
});

/* ========== Chrome (local search) ========== */
const chromeInput = document.getElementById('chromeUrl'), chromeBtn = document.getElementById('chromeGo'), chromeResults = document.getElementById('chromeResults');
const localPages = [
  {title:'Windows Bit — главная', text:'Локальная система, без доступа к интернету.'},
  {title:'Проводник — помощь', text:'Работа с файлами и системными элементами.'},
  {title:'Блокнот — справка', text:'Простой текстовый редактор.'},
  {title:'Калькулятор — справка', text:'Сложение, вычитание, умножение, деление.'},
  {title:'Pixel Edition — о системе', text:'Бета-версия с XP-стилем.'}
];
function chromeSearch(){ const q=(chromeInput.value||'').trim().toLowerCase(); chromeResults.innerHTML=''; const found = localPages.filter(p=> p.title.toLowerCase().includes(q) || p.text.toLowerCase().includes(q)); if(found.length===0) chromeResults.innerHTML='<p>Ничего не найдено (локально)</p>'; else found.forEach(p=>{ const el=document.createElement('div'); el.innerHTML=`<strong>${p.title}</strong><div style="opacity:.9">${p.text}</div>`; chromeResults.appendChild(el); }); }
chromeBtn.addEventListener('click', chromeSearch); chromeInput.addEventListener('keydown', e=>{ if(e.key==='Enter') chromeSearch(); });

/* ========== Settings UI ========== */
const settingsTabs = document.getElementById('settingsTabs'), settingsPanel = document.getElementById('settingsPanel');

function renderSettingsTabs(){
  let pixelBtn = settingsTabs.querySelector('[data-tab="pixel"]');
  if(systemState.pixelEditionAvailable && !pixelBtn){
    pixelBtn = document.createElement('button'); pixelBtn.className='stab'; pixelBtn.dataset.tab='pixel'; pixelBtn.textContent='Pixel edition';
    settingsTabs.appendChild(pixelBtn);
  } else if(!systemState.pixelEditionAvailable && pixelBtn){
    if(pixelBtn.classList.contains('active')) renderSettings('lang');
    pixelBtn.remove();
  }
}
renderSettingsTabs();

const tabContent = {
  lang: ()=>{
    let html = `<h3>${T[lang].settings} — Язык</h3><p>Выберите язык интерфейса:</p><select id="cfgLang">`;
    html += `<option value="ru">Русский</option><option value="en">English</option><option value="uk">Українська</option><option value="kk">Қазақша</option><option value="zh">中文</option></select>`;
    return html;
  },
  themes: ()=> `<h3>Темы</h3><p>Цвет фона рабочего стола (hex) или имя файла обоев:</p><input id="cfgWall" placeholder="#2b2b2b или wallpaper.jpg" style="width:100%;padding:6px"><div style="margin-top:8px"><button id="applyTheme">Применить</button></div><p style="margin-top:10px;opacity:.85">${T[lang].themes_note}</p>`,
  apps: ()=> `<h3>Приложения</h3><ul><li>${T[lang].myComputer}</li><li>${T[lang].explorer}</li><li>${T[lang].notepad}</li><li>${T[lang].chrome}</li><li>${T[lang].calculator}</li><li>${T[lang].paint}</li><li>${T[lang].video}</li><li>${T[lang].settings}</li></ul>`,
  cursors: ()=> `<h3>Указатели</h3><p>Курсор:</p><select id="cfgCursor"><option value="default">Стандарт</option><option value="pointer">Pointer</option><option value="crosshair">Crosshair</option></select><button id="applyCursor">Применить</button>`,
  text: ()=> `<h3>Текст</h3><p>Размер шрифта интерфейса:</p><input id="cfgText" type="range" min="12" max="22" value="${parseInt(getComputedStyle(document.documentElement).fontSize)||14}"><span id="cfgTextVal">${parseInt(getComputedStyle(document.documentElement).fontSize)||14}px</span><button id="applyText" style="margin-left:8px">Применить</button>`,
  display: ()=> `<h3>Экран</h3><p>Ориентация определяется автоматически. Повернуть UI демо:</p><button id="rotateUI">Повернуть 90°</button><button id="resetUI" style="margin-left:8px">Сброс</button>`,
  pixel: ()=> `<h3>Windows Bit Pixel edition (Beta)</h3><p>Новый интерфейс в стиле XP. Подтверждение удаления системных файлов, улучшенный Проводник, новые анимации.</p><div style="margin-top:10px;display:flex;gap:8px"><button id="pxStart">Запустить (Beta 2)</button><button id="pxStop">Выключить Pixel</button></div><p style="opacity:.8;margin-top:8px">Переключение не стирает файлы и настройки.</p>`
};

function renderSettings(tab='lang'){
  settingsTabs.querySelectorAll('.stab').forEach(b=> b.classList.toggle('active', b.dataset.tab===tab));
  settingsPanel.innerHTML = (typeof tabContent[tab] === 'function') ? tabContent[tab]() : (tabContent[tab] || '');
  if(tab === 'lang'){
    const sel = document.getElementById('cfgLang'); if(sel){ sel.value = lang; sel.addEventListener('change', ()=>{ lang = sel.value; localStorage.setItem(LS.lang, lang); applyLangAll(); renderSettings(tab); }); }
  } else if(tab === 'themes'){
    const btn = document.getElementById('applyTheme');
    if(btn) btn.addEventListener('click', ()=> {
      const v = document.getElementById('cfgWall').value.trim();
      if(!v){ document.body.style.background = ''; document.documentElement.style.removeProperty('--user-wall'); return; }
      if(v.startsWith('#')){ document.body.style.background = v; document.documentElement.style.setProperty('--user-wall', v); } else { document.body.style.background = `url('${v}') center/cover no-repeat`; document.documentElement.style.removeProperty('--user-wall'); }
    });
  } else if(tab === 'cursors'){
    const btn = document.getElementById('applyCursor'); if(btn) btn.addEventListener('click', ()=> document.body.style.cursor = document.getElementById('cfgCursor').value );
  } else if(tab === 'text'){
    const rng = document.getElementById('cfgText'), out = document.getElementById('cfgTextVal'); if(rng && out){ rng.addEventListener('input', ()=> out.textContent = rng.value+'px'); document.getElementById('applyText').addEventListener('click', ()=> document.documentElement.style.fontSize = rng.value+'px'); }
  } else if(tab === 'display'){
    const rot = document.getElementById('rotateUI'), rst = document.getElementById('resetUI'); if(rot) rot.addEventListener('click', ()=> document.body.style.transform='rotate(90deg) scale(0.9)'); if(rst) rst.addEventListener('click', ()=> document.body.style.transform='none');
  } else if(tab === 'pixel'){
    const s = document.getElementById('pxStart'), t = document.getElementById('pxStop');
    if(s) s.addEventListener('click', ()=> { if(!systemState.pixelEditionAvailable) alert('Pixel edition недоступна (системный файл удалён)'); else { pendingBootMode='pixel'; showBoot('pixel'); } });
    if(t) t.addEventListener('click', ()=> { pendingBootMode='bit'; showBoot('bit'); });
  }
}

settingsTabs.addEventListener('click', (e)=>{ const b=e.target.closest('.stab'); if(!b) return; renderSettings(b.dataset.tab); });
renderSettingsTabs(); renderSettings('lang');

/* ========== Hotkeys ========== */
document.addEventListener('keydown', (e)=>{ if(e.altKey && e.key.toLowerCase() === 's'){ openApp('settings'); } });
document.addEventListener('keydown', (e)=>{ if(e.key === 'Escape'){ if(!systemState.shutdownEnabled){ alert('Shutdown disabled'); return; } play('sndShutdown'); const overlay=document.createElement('div'); overlay.style.cssText='position:fixed;inset:0;background:#000;color:#fff;display:flex;align-items:center;justify-content:center;font-family:"Times New Roman",serif;font-size:44px;z-index:99997;opacity:0;transition:opacity .6s'; overlay.textContent = 'Bye! Come back!'; document.body.appendChild(overlay); requestAnimationFrame(()=> overlay.style.opacity=1); setTimeout(()=>{ pixelMode=false; localStorage.setItem(LS.pixel,'false'); applyPixelClass(); showBoot('bit'); overlay.remove(); }, 1200); } });

/* ========== Window focus handler ========== */
document.querySelectorAll('.window').forEach(w => w.addEventListener('mousedown', ()=> bringToFront(w)));

/* ========== Persist/load fileDB & pixel & lang ========== */
(function restoreState(){
  try{ const s = localStorage.getItem(LS.files); if(s) fileDB = JSON.parse(s); }catch(e){}
  const p = localStorage.getItem(LS.pixel); if(p) pixelMode = p === 'true';
  const l = localStorage.getItem(LS.lang); if(l && supportedLangs.includes(l)) lang = l;
  applyPixelClass(); applyLangAll(); renderFiles();
})();

/* ========== Start menu exit handler ========== */
document.getElementById('startExit').addEventListener('click', ()=>{ if(!systemState.shutdownEnabled){ alert('Shutdown disabled'); return; } play('sndShutdown'); const overlay=document.createElement('div'); overlay.style.cssText='position:fixed;inset:0;background:#000;color:#fff;display:flex;align-items:center;justify-content:center;font-family:"Times New Roman",serif;font-size:44px;z-index:99997;opacity:0;transition:opacity .6s'; overlay.textContent = 'Bye! Come back!'; document.body.appendChild(overlay); requestAnimationFrame(()=> overlay.style.opacity=1); setTimeout(()=>{ pixelMode=false; localStorage.setItem(LS.pixel,'false'); applyPixelClass(); showBoot('bit'); overlay.remove(); }, 1200); });

/* ========== Chrome error behavior ========== */
/* Opening Chrome plays error sound and shows message (trial) */
function openChromeTrial(){
  play('sndError');
  const msg = (lang==='ru') ? 'Программа не может быть открыта, из-за того что Браузер не может установить соединение. Приносим извинения.' :
              (lang==='uk') ? 'Програма не може бути відкрита, оскільки браузер не може встановити з\'єднання. Вибачте.' :
              (lang==='kk') ? 'Бағдарламаны ашу мүмкін емес, себебі браузер қосылуды орната алмайды. Қателік үшін кешіріңіз.' :
              (lang==='zh') ? '程序无法打开，因为浏览器无法建立连接。抱歉。' : 'The program cannot be opened because the browser cannot establish a connection. Sorry.';
  alert(msg);
}

/* intercept openApp for chrome to play error when trial */
(function hookOpenApp(){
  const orig = openApp;
  openApp = function(app){
    if(app === 'chrome'){ openChromeTrial(); return; }
    orig(app);
  };
})();

/* ========== Minor polish: ensure windows handlers ready when shown ========== */
/* For each existing window, set up handlers when opened */
document.querySelectorAll('.window').forEach(w=>{ /* nothing now; initWindow called when opened */ });

/* ========== Final: expose some functions to UI elements ========== */
window.openApp = openApp;
window.applyLangAll = applyLangAll;
window.showBoot = showBoot;
window.saveFiles = ()=> { localStorage.setItem(LS.files, JSON.stringify(fileDB)); };

/* End of script */
</script>
</body>
</html>